{
  "name": "eureka/kernel-console",
  "description": "Kernel for Eureka Framework. Define console application kernel versions",
  "type": "library",
  "license": "MIT",

  "authors": [
    {
      "name": "Romain Cottard",
      "role": "Developer"
    }
  ],

  "autoload": {
    "psr-4": {
      "Eureka\\Kernel\\Console\\": "./src"
    }
  },

  "require": {
    "eureka/Eurekon": "^2.0",

    "symfony/config": "^4.1",
    "symfony/dependency-injection": "^4.1",
    "symfony/finder": "^4.1",
    "symfony/yaml": "^4.1"
  }

}
